<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:backgroundTint="@color/purple_700"
        android:clickable="true"
        android:contentDescription="Add Entry"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E1E0E0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/serial"
                        style="@style/textTitleStyle"
                        android:layout_width="60dp"
                        android:text="Serial\nNo" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="60dp"
                        android:text="Sample\nNo" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="100dp"
                        android:text="Date of\nAcceptance" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="80dp"
                        android:text="Department" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="100dp"
                        android:text="Total Earned\nMoney" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="60dp"
                        android:text="Tax 15%" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="120dp"
                        android:text="Remaining Money\nafter deduction" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="100dp"
                        android:text="University\nAuthority 25%" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="80dp"
                        android:text="TCS Wing 5%" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="120dp"
                        android:text="Money provide\n to the Department" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="100dp"
                        android:text="Test Cost 40%" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="80dp"
                        android:text="PI 10%" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="110dp"
                        android:text="Chair/Director 5%" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="100dp"
                        android:text="Teachers 20%" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="100dp"
                        android:text="Lab Development\n15%" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        style="@style/textTitleStyle"
                        android:layout_width="60dp"
                        android:text="Staff 10%" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black" />

                <ListView
                    android:id="@+id/stateList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>