<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:backgroundTint="@color/purple_700"
        android:src="@drawable/ic_baseline_add_24" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    style="@style/textTitleStyle"
                    android:text="Serial\nNo" />

                <TextView
                    android:layout_width="60dp"
                    style="@style/textTitleStyle"
                    android:text="Sample\nNo" />

                <TextView
                    android:layout_width="100dp"
                    style="@style/textTitleStyle"
                    android:text="Date of\nAcceptance" />

                <TextView
                    android:layout_width="80dp"
                    style="@style/textTitleStyle"
                    android:text="Department" />

                <TextView
                    android:layout_width="100dp"
                    style="@style/textTitleStyle"
                    android:text="Total Earned\nMoney" />

                <TextView
                    android:layout_width="60dp"
                    style="@style/textTitleStyle"
                    android:text="Tax 10%" />

                <TextView
                    android:layout_width="120dp"
                    style="@style/textTitleStyle"
                    android:text="Remaining Money\nafter deduction" />

                <TextView
                    android:layout_width="100dp"
                    style="@style/textTitleStyle"
                    android:text="University\nAuthority 25%" />

                <TextView
                    android:layout_width="60dp"
                    style="@style/textTitleStyle"
                    android:text="TCS Wing 5%" />

                <TextView
                    android:layout_width="120dp"
                    style="@style/textTitleStyle"
                    android:text="Money provide\n the Lab by check" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <ListView
                android:id="@+id/stateList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </HorizontalScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>