<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:backgroundTint="@color/purple_700"
        app:boxStrokeColor="@color/purple_700"
        app:boxStrokeErrorColor="@color/purple_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/serialNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Serial No"
            android:inputType="number"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:backgroundTint="@color/purple_700"
        app:boxStrokeColor="@color/purple_700"
        app:boxStrokeErrorColor="@color/purple_700">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Sample No"
            android:inputType="number"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:backgroundTint="@color/purple_700"
        app:boxStrokeColor="@color/purple_700"
        app:boxStrokeErrorColor="@color/purple_700">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addedMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Amount"
            android:inputType="number"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:backgroundTint="@color/purple_700"
        app:boxStrokeColor="@color/purple_700"
        app:boxStrokeErrorColor="@color/purple_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Department"
            android:textAllCaps="true"
            android:inputType="text"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/pickDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_rectangle"
        android:padding="10dp"
        android:text="Select Date"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:background="@color/purple_700"
            android:padding="3dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/submitData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@color/purple_700"
            android:padding="3dp"
            android:text="Submit" />
    </RelativeLayout>


</LinearLayout>