<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/slNo"
                style="@style/textTitleStyle"
                android:layout_width="60dp" />

            <TextView
                android:id="@+id/sampleNo"
                style="@style/textTitleStyle"
                android:layout_width="60dp" />

            <TextView
                android:id="@+id/dateAccept"
                style="@style/textTitleStyle"
                android:layout_width="100dp" />

            <TextView
                android:id="@+id/dept"
                style="@style/textTitleStyle"
                android:layout_width="80dp" />

            <TextView
                android:id="@+id/totalEarn"
                style="@style/textTitleStyle"
                android:layout_width="100dp" />

            <TextView
                android:id="@+id/tax"
                style="@style/textTitleStyle"
                android:layout_width="60dp" />

            <TextView
                android:id="@+id/remainMoney"
                style="@style/textTitleStyle"
                android:layout_width="120dp" />

            <TextView
                android:id="@+id/uniAuthority"
                style="@style/textTitleStyle"
                android:layout_width="100dp" />

            <TextView
                android:id="@+id/tcsWing"
                style="@style/textTitleStyle"
                android:layout_width="60dp" />

            <TextView
                android:id="@+id/moneyCheck"
                style="@style/textTitleStyle"
                android:layout_width="120dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    </LinearLayout>

</HorizontalScrollView>