<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/linearRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/slNo"
                style="@style/textTitleStyle"
                android:layout_width="60dp" />

            <TextView
                android:id="@+id/sampleNo"
                style="@style/textTitleStyle"
                android:layout_width="60dp" />

            <TextView
                android:id="@+id/dateAccept"
                style="@style/textTitleStyle"
                android:layout_width="100dp" />

            <TextView
                android:id="@+id/dept"
                style="@style/textTitleStyle"
                android:layout_width="80dp" />

            <TextView
                android:id="@+id/totalEarn"
                style="@style/textTitleStyle"
                android:layout_width="100dp" />

            <TextView
                android:id="@+id/tax"
                style="@style/textTitleStyle"
                android:layout_width="60dp" />

            <TextView
                android:id="@+id/remainMoney"
                style="@style/textTitleStyle"
                android:layout_width="120dp" />

            <TextView
                android:id="@+id/uniAuthority"
                style="@style/textTitleStyle"
                android:layout_width="100dp" />

            <TextView
                android:id="@+id/tcsWing"
                style="@style/textTitleStyle"
                android:layout_width="80dp" />

            <TextView
                android:id="@+id/moneyCheck"
                style="@style/textTitleStyle"
                android:layout_width="120dp" />

            <TextView
                android:id="@+id/testCost"
                style="@style/textTitleStyle"
                android:layout_width="100dp" />

            <TextView
                android:id="@+id/pi"
                style="@style/textTitleStyle"
                android:layout_width="80dp" />

            <TextView
                android:id="@+id/chair"
                style="@style/textTitleStyle"
                android:layout_width="100dp" />

            <TextView
                android:id="@+id/teachers"
                style="@style/textTitleStyle"
                android:layout_width="100dp" />

            <TextView
                android:id="@+id/labDev"
                style="@style/textTitleStyle"
                android:layout_width="100dp" />

            <TextView
                android:id="@+id/staff"
                style="@style/textTitleStyle"
                android:layout_width="80dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />

    </LinearLayout>

</HorizontalScrollView>